<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="%PUBLIC_URL%/Osso Favicon 2020.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Osso Lighting & Decor" />
        <script src="https://kit.fontawesome.com/ee296bc523.js" crossorigin="anonymous"></script>
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <title>Osso Lighting & Decor</title>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>
